<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Meet Team members</title>
    <style>
      .main-heading {
        color: indigo;
      }
      .main-subtitle {
        color: gray;
      }
      #member1 {
        background-color: darkcyan;
        color: beige;
        width: 256px;
      }
      #member1 h2 {
        color: honeydew;
      }
      #member1 h3 {
        color: honeydew;
      }

      #member2 {
        background-color: cornsilk;
        width: 256px;
      }
      #member2 h2 {
        color: darkslategray;
      }
      #member2 h3 {
        color: darkslategray;
      }
      #member3 {
        background-color: dodgerblue;
        color: lightcyan;
        width: 256px;
      }
      #member3 h2 {
        color: navy;
      }
      #member3 h3 {
        color: navy;
      }
      #bio {
        opacity: 0.8;
      }
    </style>
  </head>
  <body background="snow">
    <h1 class="main-heading">Meet the team</h1>
    <p class="main-subtitle">
      Meet the people who make this software awesome
    </p>
    <section id="member1">
      <img
        src="https://avatars.dicebear.com/api/avataaars/annakendrick.svg"
        alt="image"
        width="100"
        height="100"
      />
      <h2 id="kendrick">Anna Kendrick</h2>
      <h3 id="role">Front end Ninja</h3>
      <p id="Bio">
        Bibliophile, loves to dive into fictional worlds, ships JS code like
        brownies
      </p>
    </section>

    <section id="member2">
      <img
        src="https://avatars.dicebear.com/api/avataaars/harryfn.svg"
        alt="image"
        width="100"
        height="100"
      />
      <h2 id="harry">Harry Fawn</h2>
      <h3 id="role">Illustrator</h3>
      <p id="Bio">
        Creates new illustrations each week, will kill for coffee, and loves
        beaches.
      </p>
    </section>
    <section id="member3">
      <img
        src="https://avatars.dicebear.com/api/avataaars/sofiasul.svg"
        alt="image"
        width="100"
        height="100"
      />
      <h2 id="sofia">Sofia Sultan</h2>
      <h3 id="role">Backend Engineer</h3>
      <p id="Bio">
        Donuts over waffles. Martinis over whiskeys. Typescript over anything.
      </p>
    </section>
  </body>
</html>
